# sw.orm

./: sw.orm.sln
sw.orm/: DBClient.cs  SWClient.cs  sw.orm.csproj
sw.orm/Attribute/: SWMappingAttribute.cs
sw.orm/Cache/: MemoryCache.cs
sw.orm/Cache/ICache/: ICacheService.cs
sw.orm/Common/: Const.cs  Enum.cs  SWErrorCode.cs
sw.orm/DBHelper/: SqlClient.cs
sw.orm/DBHelper/Base/: IDBHelper.cs
sw.orm/DBHelper/Convert/: ParameterConvert.cs
sw.orm/DBHelper/Mongodb/: MongodbClient.cs  MongodbCreate.cs  MongodbHelper.cs
sw.orm/DBHelper/MySql/Realization/: MySqlHelper.cs
sw.orm/DBHelper/MySql/SqlBuilder/: MySqlAddSqlBuilder.cs  MySqlSearchSqlBuilder.cs
sw.orm/DBHelper/SQLite/Realization/: SQLiteHelper.cs
sw.orm/DBHelper/SQLite/SqlBuilder/: SQLiteSearchSqlBuilder.cs
sw.orm/DBHelper/SqlBuilder/: AddSqlBuilder.cs  DeleteSqlBuilder.cs  SearchSqlBuilder.cs  UpdateSqlBuilder.cs
sw.orm/DBHelper/SqlBuilder/BuilderParameter/: SearchParameter.cs
sw.orm/DBHelper/SqlBuilder/Common/: SqlFields.cs  SqlOrder.cs  SqlTable.cs  SqlWhere.cs
sw.orm/DBHelper/SqlServer/Realization/: SqlHelper.cs
sw.orm/Entity/: EntityColumnInfo.cs  EntityGenerator.cs  EntityInfo.cs  SWPaging.cs
sw.orm/Expressions/: ExpressionComparer.cs
sw.orm/ExpressionsToSql/: ExpressionContext.cs  ExpressionProvider.cs
sw.orm/ExpressionsToSql/Base/: ExpressionBase.cs
sw.orm/ExpressionsToSql/Common/: ExpressionCompile.cs  ExpressionHelper.cs  ExpressionOperation.cs  OperationSymbol.cs
sw.orm/ExpressionsToSql/ExpressionItems/: BinarExpressionProvider.cs  ConstantExpressionProvider.cs  MemberExpressionProvider.cs  MethodCallExpressionProvider.cs  NewArrayExpressionProvider.cs  UnaryExpressionProvider.cs
sw.orm/ExpressionsToSql/Order/: SWOrder.cs
sw.orm/ExpressionsToSql/Where/: Where.cs
sw.orm/Parameter/: ParameterGenerate.cs  SWDbParameter.cs
sw.orm/Transaction/: SWTransaction.cs
sw.test/: Const.cs  Program.cs  sw.test.csproj
sw.test/Core/: BaseService.cs
sw.test/Core/DB/: DB.cs
sw.test/Model/: Category.cs  Test.cs
sw.test/Service/: CategoryService.cs  TestService.cs
sw.test/db/: test.sqlite
(+4 files in other folders)
